# gitHubRepository

./: .gitignore  .project  pom.xml
src/main/java/base/dataType/: BaseDataType.java  MessageFormatTest.java
src/main/java/domain/: Point.java  UserInfo.java
src/main/java/java8_demo/lambda_demo/: Print.java  Test.java
src/main/java/my_maven_pro/maven_demo/: App.java  Demo.java  Server.java
src/main/java/util/: CityUtil.java  DistanceUtil.java  ExcelUtil.java  ExcelUtil2.java  PointUtil.java
src/test/java/my_maven_pro/maven_demo/: AppTest.java  Test.java
src/test/java/my_maven_pro/maven_demo/domain/: Solution.java  SolutionRule.java  UserInfo.java
